{
  "expo": {
    "name": "beef-to-day",
    "slug": "beef-to-day",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e60e33"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "appVariables": {
        "font": {
          "defaultFont": "Helvetica",
          "defaultFontBold": "HelveticaBold",
          "fancyFont": "EBGaramond",
          "fancyFontBold": "EBGaramonBold"
        },
        "colors": {
          "defaultTextColor": "white",
          "defaultColor": "#e60e33"
        }
      }
    }
  }
}
